Date: Fri, 30 Mar 2018 07:00:38 GMT
Cache-Control: no-cache, no-store
Set-Cookie: DJ_RF=https%3A%2F%2Fjob.dajie.com%2F; Domain=.dajie.com; Path=/
Set-Cookie: DJ_EU=http%3A%2F%2Fso.dajie.com%2Fjob%2Fsearch%3FpositionFunction%3D130111%26positionName%3D%25E4%25BA%25A7%25E5%2593%2581%25E6%2580%25BB%25E7%259B%2591; Domain=.dajie.com; Path=/
Set-Cookie: DJ_UVID=MTUyMjM5MzIzODExMTk0ODA4; Domain=.dajie.com; Expires=Sat, 30-Mar-2019 07:00:38 GMT; Path=/
Set-Cookie: SO_COOKIE_V2=9851u4avxrFPFLTTjV/mZ9hUmBpxnugQR30+dKDBbmvs1jaFZPAKAjT9inIrW2DhAC3AJ3FNpjYegE8yBAhKS/tMoaA/xpn7TvzV; Domain=so.dajie.com; Path=/
Content-Language: zh-CN
Expires: -1
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
Pragma: no-cache
Content-Encoding: gzip