Content-Encoding: gzip
S: STATUS_NORMAL
Timing-Allow-Origin: *, *
Set-Cookie: _tb_token_=3bee369ba7337; Domain=.taobao.com; Path=/
Via: cache2.cn830[300,0]
_Host: detailskip011133037007.unzbyun.na61
Ufe-Result: A6
Server: Tengine
Date: Sun, 19 Nov 2017 08:18:26 GMT
P3P: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
Eagleeye-Traceid: b7d6a69615110795061245444e
Eagleid: b7d6a69615110795061245444e
Trace_Id: b7d6a69615110795061245444e
Vary: Accept-Encoding
Vary: lang
Strict-Transport-Security: max-age=31536000
Content-Type: text/plain;charset=GBK