Date: Fri, 30 Mar 2018 07:00:47 GMT
Cache-Control: no-cache, no-store
Set-Cookie: DJ_RF=https%3A%2F%2Fjob.dajie.com%2F; Domain=.dajie.com; Path=/
Set-Cookie: DJ_EU=http%3A%2F%2Fso.dajie.com%2Fjob%2Fsearch%3FpositionFunction%3D121005%26positionName%3D%25E5%25A4%25A7%25E6%2595%25B0%25E6%258D%25AE%25E6%258A%2580%25E6%259C%25AF%25E7%25BB%258F%25E7%2590%2586; Domain=.dajie.com; Path=/
Set-Cookie: DJ_UVID=MTUyMjM5MzI0NzA4NjYxOTcx; Domain=.dajie.com; Expires=Sat, 30-Mar-2019 07:00:47 GMT; Path=/
Set-Cookie: SO_COOKIE_V2=4e64/i1J1Vv9u+33UZYoQgFd0TIzVhlWtQ83M7cRoCAIVbVE/J9QNOLH90LNEVeYd4bzNNRKmOqy8qE17Tx7NrnQ3o8lQ6uPamHs; Domain=so.dajie.com; Path=/
Content-Language: zh-CN
Expires: -1
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
Pragma: no-cache
Content-Encoding: gzip