Date: Fri, 30 Mar 2018 07:00:38 GMT
Cache-Control: no-cache, no-store
Set-Cookie: DJ_RF=https%3A%2F%2Fjob.dajie.com%2F; Domain=.dajie.com; Path=/
Set-Cookie: DJ_EU=http%3A%2F%2Fso.dajie.com%2Fjob%2Fsearch%3FpositionFunction%3D130105%26positionName%3D%25E6%2595%25B0%25E6%258D%25AE%25E4%25BA%25A7%25E5%2593%2581; Domain=.dajie.com; Path=/
Set-Cookie: DJ_UVID=MTUyMjM5MzIzODQwNjU1NTg0; Domain=.dajie.com; Expires=Sat, 30-Mar-2019 07:00:38 GMT; Path=/
Set-Cookie: SO_COOKIE_V2=d30bBXpYG5JG1vFI3q8G4Y0eRmmPs7xSZ2kTz04Y9qyR5m4SHD5xfrypvzd8Ro6pU8iF5P5Z6gOhnt3vGOk1FoYMuHamoerZpAlX; Domain=so.dajie.com; Path=/
Content-Language: zh-CN
Expires: -1
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
Pragma: no-cache
Content-Encoding: gzip