Date: Fri, 30 Mar 2018 07:00:40 GMT
Cache-Control: no-cache, no-store
Set-Cookie: DJ_RF=https%3A%2F%2Fjob.dajie.com%2F; Domain=.dajie.com; Path=/
Set-Cookie: DJ_EU=http%3A%2F%2Fso.dajie.com%2Fjob%2Fsearch%3FpositionFunction%3D121013%26positionName%3D%25E6%258A%2580%25E6%259C%25AFVP; Domain=.dajie.com; Path=/
Set-Cookie: DJ_UVID=MTUyMjM5MzI0MDIwMjI2ODEz; Domain=.dajie.com; Expires=Sat, 30-Mar-2019 07:00:40 GMT; Path=/
Set-Cookie: SO_COOKIE_V2=0bb4zucWH+USlAnRw08oskwOHchs95JinV7Dl8plq4tRQXlly5QLaUi5ze0o2yUT6gjc1AElOsuIO2hS9mBN5VDY02zA0BGu0QY2; Domain=so.dajie.com; Path=/
Content-Language: zh-CN
Expires: -1
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
Pragma: no-cache
Content-Encoding: gzip