Date: Fri, 30 Mar 2018 07:00:38 GMT
Cache-Control: no-cache, no-store
Set-Cookie: DJ_RF=https%3A%2F%2Fjob.dajie.com%2F; Domain=.dajie.com; Path=/
Set-Cookie: DJ_EU=http%3A%2F%2Fso.dajie.com%2Fjob%2Fsearch%3FpositionFunction%3D130109%26positionName%3D%25E6%25B8%25B8%25E6%2588%258F%25E7%25AD%2596%25E5%2588%2592; Domain=.dajie.com; Path=/
Set-Cookie: DJ_UVID=MTUyMjM5MzIzODExMTM4MTA2; Domain=.dajie.com; Expires=Sat, 30-Mar-2019 07:00:38 GMT; Path=/
Set-Cookie: SO_COOKIE_V2=9851u4avxrFPFLTTjV2wYogDxx8hy+xFECg8c6XLbzzi3zDZZ6ZZUWb6jnV5BDuxCSGWcSRH8DdAgB4yCghKS/tMoaA/xpn7TvzV; Domain=so.dajie.com; Path=/
Content-Language: zh-CN
Expires: -1
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
Pragma: no-cache
Content-Encoding: gzip