Date: Fri, 30 Mar 2018 07:00:37 GMT
Cache-Control: no-cache, no-store
Set-Cookie: DJ_RF=https%3A%2F%2Fjob.dajie.com%2F; Domain=.dajie.com; Path=/
Set-Cookie: DJ_EU=http%3A%2F%2Fso.dajie.com%2Fjob%2Fsearch%3FpositionFunction%3D130201%26positionName%3D%25E7%25BD%2591%25E9%25A1%25B5%25E8%25AE%25BE%25E8%25AE%25A1; Domain=.dajie.com; Path=/
Set-Cookie: DJ_UVID=MTUyMjM5MzIzNzA4MzIwMDkw; Domain=.dajie.com; Expires=Sat, 30-Mar-2019 07:00:37 GMT; Path=/
Set-Cookie: SO_COOKIE_V2=ba836aYbMEnle3pZSBB3szU3JC+6LkAcjZP0iEa06Ff2l9d5jtp9UD7/1DboxQJHDA8dt5HnHG0ziKQgJxkog2CAo6GId9T3EKx+; Domain=so.dajie.com; Path=/
Content-Language: zh-CN
Expires: -1
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
Pragma: no-cache
Content-Encoding: gzip