Date: Fri, 30 Mar 2018 07:00:38 GMT
Cache-Control: no-cache, no-store
Set-Cookie: DJ_RF=https%3A%2F%2Fjob.dajie.com%2F; Domain=.dajie.com; Path=/
Set-Cookie: DJ_EU=http%3A%2F%2Fso.dajie.com%2Fjob%2Fsearch%3FpositionFunction%3D130106%26positionName%3D%25E7%2594%25B5%25E5%2595%2586%25E4%25BA%25A7%25E5%2593%2581; Domain=.dajie.com; Path=/
Set-Cookie: DJ_UVID=MTUyMjM5MzIzODQwOTEzNzI2; Domain=.dajie.com; Expires=Sat, 30-Mar-2019 07:00:38 GMT; Path=/
Set-Cookie: SO_COOKIE_V2=6e3d4iFV7d2UkcJ95I+Ie0QPhCycpGpvVCOhb5Y6YrxvxKc8aUnJxcUblNpCt9CTM6s1CgTsMhxz0ayU8Jss3nTrVw1HGTlKdApj; Domain=so.dajie.com; Path=/
Content-Language: zh-CN
Expires: -1
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
Pragma: no-cache
Content-Encoding: gzip