Date: Fri, 30 Mar 2018 07:00:41 GMT
Cache-Control: no-cache, no-store
Set-Cookie: DJ_RF=https%3A%2F%2Fjob.dajie.com%2F; Domain=.dajie.com; Path=/
Set-Cookie: DJ_EU=http%3A%2F%2Fso.dajie.com%2Fjob%2Fsearch%3FpositionFunction%3D121007%26positionName%3D%25E5%2589%258D%25E7%25AB%25AF%25E7%25BB%258F%25E7%2590%2586; Domain=.dajie.com; Path=/
Set-Cookie: DJ_UVID=MTUyMjM5MzI0MTIwOTU0MjIz; Domain=.dajie.com; Expires=Sat, 30-Mar-2019 07:00:41 GMT; Path=/
Set-Cookie: SO_COOKIE_V2=d22f3Y3EZg25wliFEp2sNxrdL+953W0SnH0Fr7NOGQ0yHPKJbMI2h2H4F00D07camDQQPZsQ4MjW7lorcX44ejhaUG2MimFyj6Yw; Domain=so.dajie.com; Path=/
Content-Language: zh-CN
Expires: -1
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
Pragma: no-cache
Content-Encoding: gzip