Date: Fri, 30 Mar 2018 07:00:40 GMT
Cache-Control: no-cache, no-store
Set-Cookie: DJ_RF=https%3A%2F%2Fjob.dajie.com%2F; Domain=.dajie.com; Path=/
Set-Cookie: DJ_EU=http%3A%2F%2Fso.dajie.com%2Fjob%2Fsearch%3FpositionFunction%3D121008%26positionName%3D%25E7%25AE%2597%25E6%25B3%2595%25E7%25BB%258F%25E7%2590%2586; Domain=.dajie.com; Path=/
Set-Cookie: DJ_UVID=MTUyMjM5MzI0MDYyOTkzOTg5; Domain=.dajie.com; Expires=Sat, 30-Mar-2019 07:00:40 GMT; Path=/
Set-Cookie: SO_COOKIE_V2=d8767Aj8Z13Rde4u7p14HwqTlyr609ry2INq9rlSTCv5EtpEln1ZLsopHQ10oDvqJZmtSd3G/MBlyuzsQFe51MgiW8bdqFhDTd7e; Domain=so.dajie.com; Path=/
Content-Language: zh-CN
Expires: -1
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
Pragma: no-cache
Content-Encoding: gzip