Date: Fri, 30 Mar 2018 07:00:37 GMT
Cache-Control: no-cache, no-store
Set-Cookie: DJ_RF=https%3A%2F%2Fjob.dajie.com%2F; Domain=.dajie.com; Path=/
Set-Cookie: DJ_EU=http%3A%2F%2Fso.dajie.com%2Fjob%2Fsearch%3FpositionFunction%3D130208%26positionName%3D%25E6%25B8%25B8%25E6%2588%258F%25E5%258A%25A8%25E4%25BD%259C; Domain=.dajie.com; Path=/
Set-Cookie: DJ_UVID=MTUyMjM5MzIzNzA2NzU2MDQ1; Domain=.dajie.com; Expires=Sat, 30-Mar-2019 07:00:37 GMT; Path=/
Set-Cookie: SO_COOKIE_V2=5dd69dgw9Rj99/4M7sDhgIOTu2tQRh8d4JysJnLhYIIbMBUEPb716dEDKvOOcUzBVwEms7bBb9nv2FbyVA34GaO3A1KZcH2VH70W; Domain=so.dajie.com; Path=/
Content-Language: zh-CN
Expires: -1
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
Pragma: no-cache
Content-Encoding: gzip