Date: Fri, 30 Mar 2018 07:00:47 GMT
Cache-Control: no-cache, no-store
Set-Cookie: DJ_RF=https%3A%2F%2Fjob.dajie.com%2F; Domain=.dajie.com; Path=/
Set-Cookie: DJ_EU=http%3A%2F%2Fso.dajie.com%2Fjob%2Fsearch%3FpositionFunction%3D120910%26positionName%3DPCB%25E5%25B7%25A5%25E8%2589%25BA; Domain=.dajie.com; Path=/
Set-Cookie: DJ_UVID=MTUyMjM5MzI0NzYxNTkwMTEx; Domain=.dajie.com; Expires=Sat, 30-Mar-2019 07:00:47 GMT; Path=/
Set-Cookie: SO_COOKIE_V2=ee76JrbamKmTW1KENKvhWHPuCdJXdedi0cT7MquTDO9CtrGpt7VWbDuWtact+dk9Uzxev5MFA5xcYRCyGAr3Yd3Fl2e+hnbM+q8Z; Domain=so.dajie.com; Path=/
Content-Language: zh-CN
Expires: -1
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
Pragma: no-cache
Content-Encoding: gzip