Date: Fri, 30 Mar 2018 07:00:40 GMT
Cache-Control: no-cache, no-store
Set-Cookie: DJ_RF=https%3A%2F%2Fjob.dajie.com%2F; Domain=.dajie.com; Path=/
Set-Cookie: DJ_EU=http%3A%2F%2Fso.dajie.com%2Fjob%2Fsearch%3FpositionFunction%3D121011%26positionName%3D%25E6%258A%2580%25E6%259C%25AF%25E6%2594%25AF%25E6%258C%2581%25E7%25BB%258F%25E7%2590%2586; Domain=.dajie.com; Path=/
Set-Cookie: DJ_UVID=MTUyMjM5MzI0MDIwMTEzMjUy; Domain=.dajie.com; Expires=Sat, 30-Mar-2019 07:00:40 GMT; Path=/
Set-Cookie: SO_COOKIE_V2=b757mFWkQ+zXqDbm8wmMO2EI3B9KUrLYh85jx+qthj2jkYIbMPLkL9cV/ZDFcNhNk5LVL0vcQWp2BdEQVdVCj0f6oARo/vJ6033W; Domain=so.dajie.com; Path=/
Content-Language: zh-CN
Expires: -1
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
Pragma: no-cache
Content-Encoding: gzip