Date: Fri, 30 Mar 2018 07:00:37 GMT
Cache-Control: no-cache, no-store
Set-Cookie: DJ_RF=https%3A%2F%2Fjob.dajie.com%2F; Domain=.dajie.com; Path=/
Set-Cookie: DJ_EU=http%3A%2F%2Fso.dajie.com%2Fjob%2Fsearch%3FpositionFunction%3D130102%26positionName%3D%25E4%25BA%25A7%25E5%2593%2581%25E7%25BB%258F%25E7%2590%2586%2F%25E4%25B8%25BB%25E7%25AE%25A1; Domain=.dajie.com; Path=/
Set-Cookie: DJ_UVID=MTUyMjM5MzIzNzA4MzA3NTI5; Domain=.dajie.com; Expires=Sat, 30-Mar-2019 07:00:37 GMT; Path=/
Set-Cookie: SO_COOKIE_V2=ba836aYbMEnle3pZSEd65zUxJ3jrfUBKjMb33kbt6AWsloVxi48pVmSpgTHtwFMXXFMcvZazEG1o3Kdxcxkog2CAo6GId9T3EKx+; Domain=so.dajie.com; Path=/
Content-Language: zh-CN
Expires: -1
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
Pragma: no-cache
Content-Encoding: gzip