Content-Encoding: gzip
Timing-Allow-Origin: *, *
Age: 14265
Ufe-Result: A6
At_Itemid: 560129744052
X-Swift-Savetime: Sun, 19 Nov 2017 04:20:41 GMT
X-Category: /cat/122650005
At_Alis: 1_2333531510
Eagleeye-Traceid: b7e83c4115110652411967308e
Content-Language: zh-CN
Strict-Transport-Security: max-age=31536000
At_Cat: item_50012347
Content-Type: text/html;charset=gbk
X-Cache: HIT TCP_MEM_HIT dirn:1:522032607 mlen:-1
Via: aliswift010083156050.su18[19,200-0,M], aliswift010083156117.su18[200], cache1.cn234[0,200-0,H], cache3.cn234[1,0]
_Host: detail010185110087.unsz.su18
Server: Tengine
Date: Sun, 19 Nov 2017 04:20:41 GMT
At_Nick: %E5%90%AC%E9%A3%8E%E8%90%BD%E9%9B%AA%E8%9D%B4%E8%9D%B6
At_Isb: 0
X-Swift-Cachetime: 14400
Eagleid: b7e83c4315110795066647471e
At_Autype: 5_206427635
Vary: Accept-Encoding
Vary: Accept-Encoding