Date: Fri, 30 Mar 2018 07:00:38 GMT
Cache-Control: no-cache, no-store
Set-Cookie: DJ_RF=https%3A%2F%2Fjob.dajie.com%2F; Domain=.dajie.com; Path=/
Set-Cookie: DJ_EU=http%3A%2F%2Fso.dajie.com%2Fjob%2Fsearch%3FpositionFunction%3D130108%26positionName%3D%25E7%25A1%25AC%25E4%25BB%25B6%25E4%25BA%25A7%25E5%2593%2581; Domain=.dajie.com; Path=/
Set-Cookie: DJ_UVID=MTUyMjM5MzIzODQwNjY0OTkw; Domain=.dajie.com; Expires=Sat, 30-Mar-2019 07:00:38 GMT; Path=/
Set-Cookie: SO_COOKIE_V2=74d9bh41Kr0v3tffskp0PN9IXIPC3wLT7ib7P/pVNRa+R2QAi13HNlF5ckjdIAJ3Ns9N/R8UxFwl3e2Pf0A82XoBi94HhzcOopT8; Domain=so.dajie.com; Path=/
Content-Language: zh-CN
Expires: -1
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
Pragma: no-cache
Content-Encoding: gzip