Date: Fri, 30 Mar 2018 07:00:40 GMT
Cache-Control: no-cache, no-store
Set-Cookie: DJ_RF=https%3A%2F%2Fjob.dajie.com%2F; Domain=.dajie.com; Path=/
Set-Cookie: DJ_EU=http%3A%2F%2Fso.dajie.com%2Fjob%2Fsearch%3FpositionFunction%3D121009%26positionName%3D%25E9%2580%259A%25E4%25BF%25A1%25E6%258A%2580%25E6%259C%25AF%25E6%2580%25BB%25E7%259B%2591; Domain=.dajie.com; Path=/
Set-Cookie: DJ_UVID=MTUyMjM5MzI0MDIwMjg2NDY0; Domain=.dajie.com; Expires=Sat, 30-Mar-2019 07:00:40 GMT; Path=/
Set-Cookie: SO_COOKIE_V2=0bb4zucWH+USlAnRw015tE1aSJI+8JdvzgeXkZE2popQQHw1xsJePEi5yromjiZCv1rUglZyMprbOD9b+mBN5VDY02zA0BGu0QY2; Domain=so.dajie.com; Path=/
Content-Language: zh-CN
Expires: -1
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
Pragma: no-cache
Content-Encoding: gzip